<a href="https://colab.research.google.com/github/InaLuo2022/deep-learning-challenge/blob/main/AlphabetSoupCharity_Optimisation_ipynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Preprocessing

In [228]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dla-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [229]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns= ['EIN'])
application_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [230]:
# Determine the number of unique values in each column.
application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [231]:
# Look at APPLICATION_TYPE value counts for binning
application_df["APPLICATION_TYPE"].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [232]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = ['T9','T13','T12','T2','T25', 'T14', 'T29', 'T15', 'T17']

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other_1")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3         27037
T4          1542
T6          1216
T5          1173
T19         1065
T8           737
T7           725
T10          528
Other_1      276
Name: APPLICATION_TYPE, dtype: int64

In [233]:
# Look at CLASSIFICATION value counts for binning
application_df_count = application_df["CLASSIFICATION"].value_counts()
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df_count[application_df_count>9]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
Name: CLASSIFICATION, dtype: int64

In [234]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`

classifications_to_replace = application_df_count[application_df_count<100].index

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other_2")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000      17326
C2000       6074
C1200       4837
C3000       1918
C2100       1883
C7000        777
Other_2      669
C1700        287
C4000        194
C5000        116
C1270        114
C2700        104
Name: CLASSIFICATION, dtype: int64

In [235]:
application_df["NAME"].value_counts()

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [236]:
# Look at CLASSIFICATION value counts for binning
application_df_NAME = application_df["NAME"].value_counts()
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df_NAME[application_df_NAME > 400]

PARENT BOOSTER USA INC                             1260
TOPS CLUB INC                                       765
UNITED STATES BOWLING CONGRESS INC                  700
WASHINGTON STATE UNIVERSITY                         492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC     408
Name: NAME, dtype: int64

In [237]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
NAME_to_replace = application_df_NAME[application_df_NAME < 100].index

# Replace in dataframe
for othername in NAME_to_replace:
    application_df['NAME'] = application_df['NAME'].replace(othername,"Other_3")
    
# Check to make sure binning was successful
application_df['NAME'].value_counts()

Other_3                                                               25987
PARENT BOOSTER USA INC                                                 1260
TOPS CLUB INC                                                           765
UNITED STATES BOWLING CONGRESS INC                                      700
WASHINGTON STATE UNIVERSITY                                             492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                         408
PTA TEXAS CONGRESS                                                      368
SOROPTIMIST INTERNATIONAL OF THE AMERICAS INC                           331
ALPHA PHI SIGMA                                                         313
TOASTMASTERS INTERNATIONAL                                              293
MOST WORSHIPFUL STRINGER FREE AND ACCEPTED MASONS                       287
LITTLE LEAGUE BASEBALL INC                                              277
INTERNATIONAL ASSOCIATION OF LIONS CLUBS                                266
MOMS CLUB                                                               210
INTERNATIONAL ASSOCIATION OF SHEET METAL AIR RAIL & TRANSPORTATION      206
AMERICAN ASSOCIATION OF UNIVERSITY WOMEN                                197
FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA                    166
KNIGHTS OF COLUMBUS                                                     158
HABITAT FOR HUMANITY INTERNATIONAL INC                                  154
TENNESSEE ORDER OF THE EASTERN STAR                                     151
VETERANS OF FOREIGN WARS OF THE UNITED STATES AUXILIARY                 144
PTA UTAH CONGRESS                                                       140
THE UNITED STATES PONY CLUBS INC                                        136
CIVITAN INTERNATIONAL                                                   131
SIGMA BETA DELTA INC                                                    127
HONOR SOCIETY OF PHI KAPPA PHI                                          107
MONTANA 4-H FOUNDATION INC                                              107
WASHINGTON STATE GRANGE                                                 106
UNIVERSITY OF WYOMING                                                   105
DEMOLAY INTERNATIONAL                                                   104
SERTOMA INC                                                             103
Name: NAME, dtype: int64

In [238]:
# Convert categorical data to numeric with `pd.get_dummies`
dummies_NAME = pd.get_dummies(application_df['NAME'])
dummies_APPLICATION_TYPE = pd.get_dummies(application_df['APPLICATION_TYPE'])
dummies_CLASSIFICATION = pd.get_dummies(application_df['CLASSIFICATION'])
dummies_AFFILIATION = pd.get_dummies(application_df['AFFILIATION'])
dummies_USE_CASE = pd.get_dummies(application_df['USE_CASE'])
dummies_ORGANIZATION = pd.get_dummies(application_df['ORGANIZATION'])
dummies_INCOME_AMT = pd.get_dummies(application_df['INCOME_AMT'])
dummies_SPECIAL_CONSIDERATIONS = pd.get_dummies(application_df['SPECIAL_CONSIDERATIONS'])

concatenated = pd.concat([application_df, dummies_NAME, dummies_APPLICATION_TYPE, dummies_CLASSIFICATION, dummies_AFFILIATION, dummies_USE_CASE, dummies_ORGANIZATION,dummies_INCOME_AMT], axis="columns")
concatenated

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,...,Trust,0,1-9999,10000-24999,100000-499999,10M-50M,1M-5M,25000-99999,50M+,5M-10M
0,Other_3,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,...,0,1,0,0,0,0,0,0,0,0
1,Other_3,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,...,0,0,1,0,0,0,0,0,0,0
2,Other_3,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,...,0,1,0,0,0,0,0,0,0,0
3,Other_3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,...,1,0,0,1,0,0,0,0,0,0
4,Other_3,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,Other_3,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,...,0,1,0,0,0,0,0,0,0,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,...,0,1,0,0,0,0,0,0,0,0
34296,Other_3,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,...,0,1,0,0,0,0,0,0,0,0
34297,Other_3,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,...,0,1,0,0,0,0,0,0,0,0
34298,Other_3,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,...,0,0,0,0,0,0,1,0,0,0

In [239]:
# drop categorical data
concatenated_df = concatenated.drop(columns=['NAME','APPLICATION_TYPE', 'CLASSIFICATION','AFFILIATION', 'USE_CASE', 'ORGANIZATION', 'INCOME_AMT',"SPECIAL_CONSIDERATIONS"])
concatenated_df

,STATUS,ASK_AMT,IS_SUCCESSFUL,ALPHA PHI SIGMA,AMATEUR ATHLETIC UNION OF THE UNITED STATES INC,AMERICAN ASSOCIATION OF UNIVERSITY WOMEN,CIVITAN INTERNATIONAL,DEMOLAY INTERNATIONAL,FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA,HABITAT FOR HUMANITY INTERNATIONAL INC,...,Trust,0,1-9999,10000-24999,100000-499999,10M-50M,1M-5M,25000-99999,50M+,5M-10M
0,1,5000,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,1,108590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,1,6692,1,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,0
4,1,142590,1,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34295,1,5000,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34296,1,5000,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34297,1,5000,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34298,1,36500179,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [240]:
# Split our preprocessed data into our features and target arrays
y = concatenated_df['IS_SUCCESSFUL']
X = concatenated_df.drop(columns='IS_SUCCESSFUL')

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [241]:
X_train.shape

(27439, 78)

In [242]:
X_test.shape

(6860, 78)

In [243]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [244]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.

nn_model = tf.keras.models.Sequential()

# First hidden layer
nn_model.add(tf.keras.layers.Dense(units=20, activation="relu", input_dim=78))

# Second hidden layer
nn_model.add(tf.keras.layers.Dense(units=30, activation="tanh"))

# third hidden layer
nn_model.add(tf.keras.layers.Dense(units=20, activation="sigmoid"))

# fouth hidder layer
nn_model.add(tf.keras.layers.Dense(units=10, activation="relu"))

# Output layer
nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model.summary()

Model: "sequential_10"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_50 (Dense)            (None, 20)                1580

 dense_51 (Dense)            (None, 30)                630

 dense_52 (Dense)            (None, 20)                620

 dense_53 (Dense)            (None, 10)                210

 dense_54 (Dense)            (None, 1)                 11

=================================================================
Total params: 3,051
Trainable params: 3,051
Non-trainable params: 0
_________________________________________________________________

In [245]:
# Compile the model
nn_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [246]:
# Train the model
fit_model = nn_model.fit(X_train_scaled, y_train, epochs=10)

Epoch 1/10
858/858 [==============================] - 3s 3ms/step - loss: 0.5302 - accuracy: 0.7388
Epoch 2/10
858/858 [==============================] - 2s 3ms/step - loss: 0.4963 - accuracy: 0.7553
Epoch 3/10
858/858 [==============================] - 2s 2ms/step - loss: 0.4916 - accuracy: 0.7574
Epoch 4/10
858/858 [==============================] - 2s 2ms/step - loss: 0.4892 - accuracy: 0.7602
Epoch 5/10
858/858 [==============================] - 2s 2ms/step - loss: 0.4873 - accuracy: 0.7584
Epoch 6/10
858/858 [==============================] - 2s 2ms/step - loss: 0.4864 - accuracy: 0.7600
Epoch 7/10
858/858 [==============================] - 2s 2ms/step - loss: 0.4854 - accuracy: 0.7625
Epoch 8/10
858/858 [==============================] - 3s 3ms/step - loss: 0.4842 - accuracy: 0.7592
Epoch 9/10
858/858 [==============================] - 2s 2ms/step - loss: 0.4841 - accuracy: 0.7625
Epoch 10/10
858/858 [==============================] - 2s 2ms/step - loss: 0.4831 - accuracy: 0.7616

In [247]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

215/215 - 0s - loss: 0.4987 - accuracy: 0.7541 - 433ms/epoch - 2ms/step
Loss: 0.4986577332019806, Accuracy: 0.7540816068649292

In [248]:
# Export our model to HDF5 file
nn_model.save('AlphabetSoupCharity_Optimisation.ipynb')

WARNING:absl:Found untraced functions such as _update_step_xla while saving (showing 1 of 1). These functions will not be directly callable after loading.