<a href="https://colab.research.google.com/github/InaLuo2022/deep-learning-challenge/blob/main/AlphabetSoupCharity_Optimisation_ipynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Preprocessing

In [159]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dla-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [160]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns= ['EIN', 'NAME'])
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [161]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [162]:
# Look at APPLICATION_TYPE value counts for binning
application_df["APPLICATION_TYPE"].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [163]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = ['T25', 'T14', 'T29', 'T15', 'T17']

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
T9         156
T13         66
T12         27
T2          16
Other       11
Name: APPLICATION_TYPE, dtype: int64

In [164]:
# Look at CLASSIFICATION value counts for binning
application_df_count = application_df["CLASSIFICATION"].value_counts()
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df_count[application_df_count>9]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
Name: CLASSIFICATION, dtype: int64

In [165]:
# You may find it helpful to look at CLASSIFICATION value counts >1
application_df_count[application_df_count > 9]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
Name: CLASSIFICATION, dtype: int64

In [166]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = application_df_count[application_df_count<10].index

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
Other       98
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
Name: CLASSIFICATION, dtype: int64

In [167]:
# Convert categorical data to numeric with `pd.get_dummies`
dummies_APPLICATION_TYPE = pd.get_dummies(application_df['APPLICATION_TYPE'])
dummies_CLASSIFICATION = pd.get_dummies(application_df['CLASSIFICATION'])
dummies_AFFILIATION = pd.get_dummies(application_df['AFFILIATION'])
dummies_USE_CASE = pd.get_dummies(application_df['USE_CASE'])
dummies_ORGANIZATION = pd.get_dummies(application_df['ORGANIZATION'])
dummies_INCOME_AMT = pd.get_dummies(application_df['INCOME_AMT'])

concatenated = pd.concat([application_df,dummies_APPLICATION_TYPE, dummies_CLASSIFICATION, dummies_AFFILIATION, dummies_USE_CASE, dummies_ORGANIZATION,dummies_INCOME_AMT], axis="columns")
concatenated

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL,...,Trust,0,1-9999,10000-24999,100000-499999,10M-50M,1M-5M,25000-99999,50M+,5M-10M
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1,...,0,1,0,0,0,0,0,0,0,0
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1,...,0,0,1,0,0,0,0,0,0,0
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0,...,0,1,0,0,0,0,0,0,0,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1,...,1,0,0,1,0,0,0,0,0,0
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0,...,0,1,0,0,0,0,0,0,0,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0,...,0,1,0,0,0,0,0,0,0,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0,...,0,1,0,0,0,0,0,0,0,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1,...,0,1,0,0,0,0,0,0,0,0
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0,...,0,0,0,0,0,0,1,0,0,0

In [168]:
# drop categorical data
concatenated_df = concatenated.drop(columns=['APPLICATION_TYPE', 'CLASSIFICATION', 'AFFILIATION', 'USE_CASE', 'ORGANIZATION', 'INCOME_AMT', 'SPECIAL_CONSIDERATIONS', 'STATUS'])
concatenated_df

,ASK_AMT,IS_SUCCESSFUL,Other,T10,T12,T13,T19,T2,T3,T4,...,Trust,0,1-9999,10000-24999,100000-499999,10M-50M,1M-5M,25000-99999,50M+,5M-10M
0,5000,1,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,108590,1,0,0,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,0
2,5000,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,6692,1,0,0,0,0,0,0,1,0,...,1,0,0,1,0,0,0,0,0,0
4,142590,1,0,0,0,0,0,0,1,0,...,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,5000,0,0,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
34295,5000,0,0,0,0,0,0,0,0,1,...,0,1,0,0,0,0,0,0,0,0
34296,5000,0,0,0,0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
34297,5000,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
34298,36500179,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0

In [169]:
concatenated_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34299 entries, 0 to 34298
Data columns (total 69 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ASK_AMT           34299 non-null  int64
 1   IS_SUCCESSFUL     34299 non-null  int64
 2   Other             34299 non-null  uint8
 3   T10               34299 non-null  uint8
 4   T12               34299 non-null  uint8
 5   T13               34299 non-null  uint8
 6   T19               34299 non-null  uint8
 7   T2                34299 non-null  uint8
 8   T3                34299 non-null  uint8
 9   T4                34299 non-null  uint8
 10  T5                34299 non-null  uint8
 11  T6                34299 non-null  uint8
 12  T7                34299 non-null  uint8
 13  T8                34299 non-null  uint8
 14  T9                34299 non-null  uint8
 15  C1000             34299 non-null  uint8
 16  C1200             34299 non-null  uint8
 17  C1230             34299 non-null  uint8
 18  C1238             34299 non-null  uint8
 19  C1240             34299 non-null  uint8
 20  C1250             34299 non-null  uint8
 21  C1270             34299 non-null  uint8
 22  C1278             34299 non-null  uint8
 23  C1280             34299 non-null  uint8
 24  C1300             34299 non-null  uint8
 25  C1400             34299 non-null  uint8
 26  C1500             34299 non-null  uint8
 27  C1700             34299 non-null  uint8
 28  C1800             34299 non-null  uint8
 29  C2000             34299 non-null  uint8
 30  C2100             34299 non-null  uint8
 31  C2300             34299 non-null  uint8
 32  C2700             34299 non-null  uint8
 33  C2800             34299 non-null  uint8
 34  C3000             34299 non-null  uint8
 35  C4000             34299 non-null  uint8
 36  C5000             34299 non-null  uint8
 37  C6000             34299 non-null  uint8
 38  C7000             34299 non-null  uint8
 39  C7100             34299 non-null  uint8
 40  C7120             34299 non-null  uint8
 41  C7200             34299 non-null  uint8
 42  C8000             34299 non-null  uint8
 43  C8200             34299 non-null  uint8
 44  Other             34299 non-null  uint8
 45  CompanySponsored  34299 non-null  uint8
 46  Family/Parent     34299 non-null  uint8
 47  Independent       34299 non-null  uint8
 48  National          34299 non-null  uint8
 49  Other             34299 non-null  uint8
 50  Regional          34299 non-null  uint8
 51  CommunityServ     34299 non-null  uint8
 52  Heathcare         34299 non-null  uint8
 53  Other             34299 non-null  uint8
 54  Preservation      34299 non-null  uint8
 55  ProductDev        34299 non-null  uint8
 56  Association       34299 non-null  uint8
 57  Co-operative      34299 non-null  uint8
 58  Corporation       34299 non-null  uint8
 59  Trust             34299 non-null  uint8
 60  0                 34299 non-null  uint8
 61  1-9999            34299 non-null  uint8
 62  10000-24999       34299 non-null  uint8
 63  100000-499999     34299 non-null  uint8
 64  10M-50M           34299 non-null  uint8
 65  1M-5M             34299 non-null  uint8
 66  25000-99999       34299 non-null  uint8
 67  50M+              34299 non-null  uint8
 68  5M-10M            34299 non-null  uint8
dtypes: int64(2), uint8(67)
memory usage: 2.7 MB

In [170]:
# Split our preprocessed data into our features and target arrays
y = concatenated_df['IS_SUCCESSFUL']
X = concatenated_df.drop(columns='IS_SUCCESSFUL')

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [171]:
X_train.shape

(25724, 68)

In [172]:
X_test.shape

(8575, 68)

In [173]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [174]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn_model = tf.keras.models.Sequential()

# First hidden layer
nn_model.add(tf.keras.layers.Dense(units=20, activation="relu", input_dim=68))

# Second hidden layer
nn_model.add(tf.keras.layers.Dense(units=30, activation="tanh"))

# third hidden layer
nn_model.add(tf.keras.layers.Dense(units=20, activation="sigmoid"))

# fouth hidder layer
nn_model.add(tf.keras.layers.Dense(units=10, activation="relu"))

# Output layer
nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model.summary()

Model: "sequential_8"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_30 (Dense)            (None, 20)                1380

 dense_31 (Dense)            (None, 30)                630

 dense_32 (Dense)            (None, 20)                620

 dense_33 (Dense)            (None, 10)                210

 dense_34 (Dense)            (None, 1)                 11

=================================================================
Total params: 2,851
Trainable params: 2,851
Non-trainable params: 0
_________________________________________________________________

In [175]:
# Compile the model
nn_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [176]:
# Train the model
fit_model = nn_model.fit(X_train_scaled, y_train, epochs=30)

Epoch 1/30
804/804 [==============================] - 5s 3ms/step - loss: 0.5784 - accuracy: 0.7155
Epoch 2/30
804/804 [==============================] - 2s 3ms/step - loss: 0.5546 - accuracy: 0.7295
Epoch 3/30
804/804 [==============================] - 2s 2ms/step - loss: 0.5521 - accuracy: 0.7291
Epoch 4/30
804/804 [==============================] - 2s 2ms/step - loss: 0.5491 - accuracy: 0.7306
Epoch 5/30
804/804 [==============================] - 2s 3ms/step - loss: 0.5475 - accuracy: 0.7325
Epoch 6/30
804/804 [==============================] - 3s 3ms/step - loss: 0.5473 - accuracy: 0.7332
Epoch 7/30
804/804 [==============================] - 2s 3ms/step - loss: 0.5461 - accuracy: 0.7331
Epoch 8/30
804/804 [==============================] - 2s 3ms/step - loss: 0.5451 - accuracy: 0.7328
Epoch 9/30
804/804 [==============================] - 2s 3ms/step - loss: 0.5443 - accuracy: 0.7354
Epoch 10/30
804/804 [==============================] - 2s 3ms/step - loss: 0.5435 - accuracy: 0.7345
Epoch 11/30
804/804 [==============================] - 2s 3ms/step - loss: 0.5428 - accuracy: 0.7345
Epoch 12/30
804/804 [==============================] - 3s 4ms/step - loss: 0.5427 - accuracy: 0.7354
Epoch 13/30
804/804 [==============================] - 2s 3ms/step - loss: 0.5424 - accuracy: 0.7353
Epoch 14/30
804/804 [==============================] - 2s 3ms/step - loss: 0.5423 - accuracy: 0.7354
Epoch 15/30
804/804 [==============================] - 2s 3ms/step - loss: 0.5419 - accuracy: 0.7355
Epoch 16/30
804/804 [==============================] - 2s 2ms/step - loss: 0.5408 - accuracy: 0.7360
Epoch 17/30
804/804 [==============================] - 3s 3ms/step - loss: 0.5411 - accuracy: 0.7360
Epoch 18/30
804/804 [==============================] - 3s 3ms/step - loss: 0.5409 - accuracy: 0.7358
Epoch 19/30
804/804 [==============================] - 2s 3ms/step - loss: 0.5402 - accuracy: 0.7369
Epoch 20/30
804/804 [==============================] - 2s 3ms/step - loss: 0.5404 - accuracy: 0.7363
Epoch 21/30
804/804 [==============================] - 2s 3ms/step - loss: 0.5397 - accuracy: 0.7359
Epoch 22/30
804/804 [==============================] - 2s 3ms/step - loss: 0.5396 - accuracy: 0.7378
Epoch 23/30
804/804 [==============================] - 3s 4ms/step - loss: 0.5395 - accuracy: 0.7370
Epoch 24/30
804/804 [==============================] - 2s 3ms/step - loss: 0.5390 - accuracy: 0.7367
Epoch 25/30
804/804 [==============================] - 2s 3ms/step - loss: 0.5389 - accuracy: 0.7364
Epoch 26/30
804/804 [==============================] - 2s 3ms/step - loss: 0.5388 - accuracy: 0.7387
Epoch 27/30
804/804 [==============================] - 2s 3ms/step - loss: 0.5388 - accuracy: 0.7383
Epoch 28/30
804/804 [==============================] - 2s 3ms/step - loss: 0.5384 - accuracy: 0.7373
Epoch 29/30
804/804 [==============================] - 3s 3ms/step - loss: 0.5385 - accuracy: 0.7379
Epoch 30/30
804/804 [==============================] - 2s 2ms/step - loss: 0.5382 - accuracy: 0.7380

In [177]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5499 - accuracy: 0.7317 - 697ms/epoch - 3ms/step
Loss: 0.5499017238616943, Accuracy: 0.7316617965698242

In [178]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE